PORT = 3000
MONGO_URI = mongodb+srv://mambetov:mambetovmn1995@cluster0.92flo.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 738447819072-k7lkllmoplhfe0cqphklugoo59fpjtko.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 8OnjNdAoN-h9WkQPA5EoARnu